{
  "permissions": {
    "allow": [
      "ReadFile(*)",
      "Bash(vi:*)",
      "Bash(vim:*)",
      "Bash(ls:*)",
      "Bash(ll:*)",
      "Bash(mv:*)",
      "Bash(mkdir:*)",
      "Bash(cp:*)",
      "Bash(chmod:*)",
      "Bash(find:*)",
      "Bash(ag:*)",
      "Bash(grep:*)",
      "Bash(cat:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(less:*)",
      "Bash(more:*)",
      "Bash(sort:*)",
      "Bash(uniq:*)",
      "Bash(cut:*)",
      "Bash(awk:*)",
      "Bash(sed:*)",
      "Bash(which:*)",
      "Bash(whoami:*)",
      "Bash(pwd:*)",
      "Bash(date:*)",
      "Bash(echo:*)",
      "Bash(printf:*)",
      "Bash(history:*)",
      "Bash(alias:*)",
      "Bash(env:*)",
      "Bash(export:*)",
      "Bash(ln:*)",
      "Bash(touch:*)",
      "Bash(file:*)",
      "Bash(stat:*)",
      "Bash(diff:*)",
      "Bash(git switch:*)",
      "Bash(git add:*)",
      "Bash(git pull:*)",
      "Bash(git commit:*)",
      "Bash(gh issue create:*)",
      "Bash(gh issue list:*)",
      "Bash(poetry add:*)",
      "Bash(black:*)",
      "Bash(isort:*)",
      "Bash(tfenv install:*)",
      "Bash(terraform init:*)",
      "Bash(terraform plan:*)",
      "Bash(terraform fmt:*)",
      "mcp__serena"
    ],
    "deny": [
      "Bash(rm -rf:*)",
      "Bash(terraform apply:*)",
      "Bash(terraform destroy:*)"
    ]
  },
  "alwaysThinkingEnabled": true
}
